# WpfWebRTCPlayer

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  README.md  Settings.cs  WpfWebRTCPlayer.csproj  WpfWebRTCPlayer.sln  app.manifest  scheduleWindow.xaml  scheduleWindow.xaml.cs  settingsWindow.xaml  settingsWindow.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: ovenplayer.txt
