<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfWebRTCPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="set_serverAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://10.10.10.35:3333/app/stream</Value>
    </Setting>
    <Setting Name="set_playAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="set_playerWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="set_playerHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="set_closeHour" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="set_closeMinute" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="set_closeEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="set_closeExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="set_openHour" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="set_openMinute" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="set_openEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="set_openJustPlayer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="set_autorunEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="set_close2Hour" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="set_close2Minute" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="set_close2Enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="set_close2Exit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="set_open2Hour" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="set_open2Minute" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="set_open2Enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="set_open2JustPlayer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>